<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/start_activity_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="#22ffffff"
        android:textColor="#444444"
        android:text="TFlight"
        android:fontFamily="@font/maplestory_bold"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/startBtn"
        android:background="@drawable/round_button_shape"
        android:backgroundTint="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginHorizontal="20dp" >

            <TableRow
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/ship_001"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ship_0000" />
                <ImageView
                    android:id="@+id/ship_002"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ship_0001" />
                <ImageView
                    android:id="@+id/ship_003"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ship_0002" />
                <ImageView
                    android:id="@+id/ship_004"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ship_0003" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/ship_005"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ship_0004" />
                <ImageView
                    android:id="@+id/ship_006"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ship_0005" />
                <ImageView
                    android:id="@+id/ship_007"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ship_0006" />
                <ImageView
                    android:id="@+id/ship_008"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ship_0007" />
            </TableRow>

        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideTv"
            android:textSize="30sp"
            android:text="캐릭터를 선택하세요"
            android:fontFamily="@font/maplestory_bold"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp" />

    </LinearLayout>

</FrameLayout>