<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@drawable/border_layout_full"
    android:layout_gravity="center"
    android:backgroundTint="#808080">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maplestory_bold"
            android:text="옵션"
            android:textSize="34sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/dialogCancelBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_cancel_presentation_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bgSoundFrame"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배경음악"
                android:fontFamily="@font/maplestory_bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/bgMusicOnOff">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bgMusicOff"
                    android:drawableStart="@drawable/ic_baseline_music_off_24"
                    android:background="@drawable/round_button_shape"
                    android:padding="10dp"
                    android:button="@null"
                    android:layout_marginRight="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bgMusicOn"
                    android:drawableStart="@drawable/ic_baseline_music_note_24"
                    android:background="@drawable/round_button_shape"
                    android:padding="10dp"
                    android:button="@null"
                    android:layout_marginRight="20dp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/effectSoundFrame"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="효과음"
                android:fontFamily="@font/maplestory_bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/effectSoundOnOff"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/effectSoundOff"
                    android:drawableStart="@drawable/ic_baseline_music_off_24"
                    android:background="@drawable/round_button_shape"
                    android:padding="10dp"
                    android:button="@null"
                    android:layout_marginRight="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/effectSoundOn"
                    android:drawableStart="@drawable/ic_baseline_music_note_24"
                    android:background="@drawable/round_button_shape"
                    android:padding="10dp"
                    android:button="@null"
                    android:layout_marginRight="20dp"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogOkBtn"
        android:layout_gravity="bottom|center_horizontal"
        android:text="확인"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:fontFamily="@font/maplestory_bold"/>

</LinearLayout>